<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindow" customModule="SlackStatusBar" customModuleProvider="target">
            <connections>
                <outlet property="toolbar" destination="PGT-a4-yM7" id="Wly-DI-Fw4"/>
                <outlet property="view" destination="se5-gp-TjO" id="PHq-sf-EdS"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="533" height="352"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="533" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="838FBF45-3F01-4EB6-A1E3-64DE11EC1908" displayMode="iconAndLabel" sizeMode="regular" id="PGT-a4-yM7">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="8BD6F251-38CB-4717-AD90-B4BFEB3E4581" label="General" paletteLabel="General" image="NSPreferencesGeneral" selectable="YES" id="mpY-DL-CfC">
                        <connections>
                            <action selector="toolbarClicked:" target="-2" id="x6y-bw-wHT"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D3BD166E-144C-4692-9FE4-531409A175C9" label="Calendars" paletteLabel="Calendars" tag="1" image="spiral_calendar_pad" selectable="YES" id="S8Z-4o-Cmi">
                        <connections>
                            <action selector="toolbarClicked:" target="-2" id="g5l-oB-mJE"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6432435B-18D5-4A36-90B0-00EE90C424FD" label="Wi-Fi" paletteLabel="Wi-Fi" tag="2" image="wifi" selectable="YES" id="HsY-qd-UDe">
                        <connections>
                            <action selector="toolbarClicked:" target="-2" id="afo-x7-ahd"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="mpY-DL-CfC"/>
                    <toolbarItem reference="S8Z-4o-Cmi"/>
                    <toolbarItem reference="HsY-qd-UDe"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-171" y="-491"/>
        </window>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="spiral_calendar_pad" width="32" height="32"/>
        <image name="wifi" width="80" height="80"/>
    </resources>
</document>
